{
  "name": "brianjdevries.com",
  "version": "2.0.0",
  "description": "Brian DeVries's personal website",
  "main": ".eleventy.js",
  "scripts": {
    "serve": "set ELEVENTY_ENV=development& npx @11ty/eleventy --serve",
    "test": "set ELEVENTY_ENV=development& npx @11ty/eleventy --quiet",
    "build": "set ELEVENTY_ENV=production& npx @11ty/eleventy",
    "new-post": "node ./setup-scripts/new-post.js"
  },
  "keywords": [
    "eleventy",
    "ssg",
    "static-site-generator"
  ],
  "author": "Brian DeVries",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-img": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.2.2",
    "dayjs": "^1.11.5",
    "html-validate": "^7.5.0",
    "kleur": "^4.1.5",
    "markdown-it": "^13.0.1"
  }
}
